<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet Agricole CIWARA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <meta name="google-site-verification" content="Bz2Fj1YzvxgnIjDdf_zJSR6CJJNPescqKUOaOEDMEBA" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="imag/logo.jpg" alt="Logo">
            <h1>Cabinet de Conseil Agricole Ciwara CCAC</h1>
        </div>
        <ul class="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À-propos</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Nos services</a></li>
        </ul>
        <div class="number">
            <p>+(223) 70179877</p>
        </div>
        <div class="small_menu">
            <span>
                <div></div>
                <div></div>
            </span>
            <span>
                <div></div>
                <div></div>
            </span>
        </div>
    </header>

    <section class="home">
        <div class="left">
            <h1>CIWARA <span>CCAC</span></h1>
            <p>Un cabinet de conseil agricole spécialisé dans l'accompagnement des exploitants agricoles grâce aux conseils et formations pratiques.
                Notre cabinet aide à mettre en place des pratiques de gestion des sols qui favorisent leur santé et leur productivité à long terme, avec des formations de bonne qualité.</p>
            <p>En outre, notre cabinet joue un rôle déterminant dans la création de plans d'adaptation au changement climatique pour les exploitations agricoles.</p>
            <p>Cabinet de Conseil Agricole Ciwara CCAC</p>
            <button class="button-link">
                <a href="#">Cliquez pour en savoir plus</a>
            </button>
        </div>
        <div class="right">
            <img src="imag/A64DF6CE-72F3-4BF4-AF4B-BFB64D7B21F2L0001.jpg" alt="Image du cabinet">
        </div>
    </section>

    <section class="services">
        <h1 class="title">Nos Services</h1>
        <p class="small_title">Nous intervenons dans plusieurs domaines, notamment : la transformation agroalimentaire, l'élevage, l'agriculture durable et hors sol. Nos compétences incluent :</p>
        <div class="list_service">
            <div class="serv">
                <img src="imag/Co,.jpg" alt="Pépinière">
                <h4>Pépinière</h4>
                <p>Ventes de Pépinières</p>
                <button class="button-link">
                    <a href="#">CIWARA</a>
                </button>
            </div>
            <div class="serv">
                <img src="imag/Bouillie.jpg" alt="Intrants agricoles">
                <h4>Intrants agricoles</h4>
                <p>Produits phytosanitaires</p>
                <button class="button-link">
                    <a href="#">CIWARA</a>
                </button>
            </div>
            <div class="serv">
                <img src="imag/743526eeea9996bd70c29a5234439129.jpg" alt="Semences">
                <h4>Semences</h4>
                <p>Vente de semences</p>
                <button class="button-link">
                    <a href="#">CIWARA</a>
                </button>
            </div>
            <div class="serv">
                <img src="imag/Insta.jpg" alt="Accompagnement">
                <h4>Installation et suivi</h4>
                <p>Accompagnement personnalisé</p>
                <button class="button-link">
                    <a href="#">CIWARA</a>
                </button>
            </div>
        </div>
    </section>

    <!-- Section Contact avec le formulaire Formspree -->
    <section class="contact">
        <h1 class="title">Contactez-nous</h1>
        <form action="https://formspree.io/f/mqaerkgv" method="POST">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <section class="about">
        <h1 class="title">à propos de nous</h1>
        <div class="list_about">
            <h1>1</h1>
            <div class="description">
                <h3>Cabinet de Conseil Agricole CIWARA</h3>
                <p>Présentation du Cabinet de Conseil Agricole CIWARA "CCAC"* Créé en 2022 au Mali, le Cabinet de Conseil Agricole CIWARA s'est rapidement imposé comme un acteur incontournable dans le domaine de l'agriculture et de l'élevage. Son siège, situé à Bamako, est stratégiquement positionné pour servir non seulement la région du Koulikoro, mais également les zones rurales environnantes. L'objectif principal de CIWARA CCAC est de contribuer au développement durable du secteur agricole malien en offrant une gamme diversifiée de services et de produits adaptés aux besoins des agriculteurs et éleveurs locaux.</p>
            </div>
        </div>
        <div class="list_about">
            <h1>2</h1>
            <div class="description">
                <h3>Spécialisation dans la Vente de Semences et d'Intrants</h3>
                <p>CIWARA CCAC se spécialise dans la vente de semences agricoles de haute qualité, sélectionnées pour leur résilience et leur rendement, notamment dans un contexte climatique souvent difficile. Le cabinet propose une large variété de semences, incluant des céréales (mil, sorgho, riz), des légumineuses (haricots, pois) ainsi que des cultures maraîchères. En collaboration avec des agronomes et des spécialistes du secteur, CIWARA CCAC s'assure que toutes les semences disponibles répondent aux normes phytosanitaires en vigueur et sont adaptées aux spécificités agro-écologiques du Mali.</p>
            </div>
        </div>
        <div class="list_about">
            <h1>3</h1>
            <div class="description">
                <h3>Spécialisation dans la Vente de Semences et d'Intrants</h3>
                <p>En plus des semences, CIWARA CCAC fournit également divers intrants agricoles tels que des engrais, des pesticides écologiques et des équipements de protection individuelle pour les agriculteurs. Ces intrants sont soigneusement sélectionnés afin de maximiser la productivité tout en préservant l'environnement, conformément aux principes d'une agriculture responsable et durable.</p>
            </div>
        </div>
        <div class="list_about">
            <h1>4</h1>
            <div class="description">
                <h3>Suivi et Accompagnement Technique</h3>
                <p>Un des axes majeurs de l'approche de CIWARA CCAC est le suivi et l'accompagnement technique des agriculteurs. Conscient que l'usage approprié des semences et des intrants est crucial pour le succès des cultures, le cabinet a mis en place une équipe d'experts agronomes qui interviennent directement sur le terrain. Ces agents de terrain assurent des formations pratiques et théoriques sur les meilleures pratiques agricoles, le choix des variétés en fonction des conditions climatiques et la gestion intégrée des cultures.</p>
            </div>
        </div>
        <div class="list_about">
            <h1>5</h1>
            <div class="description">
                <h3>Suivi et Accompagnement Technique</h3>
                <p>Les visites régulières et les conseils personnalisés permettent aux producteurs de maximiser leur rendement tout en minimisant les risques liés aux maladies et aux nuisibles. Grâce à cet accompagnement proactif, le cabinet contribue à l'amélioration des techniques de culture et à l’optimisation des ressources disponibles.
                </p>
            </div>
        </div>
        <div class="list_about">
            <h1>6</h1>
            <div class="description">
                <h3>Impliqué dans l’Aviculture et la Pisciculture</h3>
                <p>Outre son activité principale dans la vente de semences et d'intrants, CIWARA CCAC s'est également diversifié dans les domaines de l'aviculture et de la pisciculture. Le cabinet propose des formations ciblées pour les éleveurs de volailles, leur fournissant des connaissances sur la gestion des élevages, la nutrition animale et la prévention des maladies. Cela inclut également la vente de poussins et de matériel d'élevage. Dans le secteur de la pisciculture, CIWARA CCAC encourage les méthodes durables d'élevage de poissons en proposant des solutions adaptées aux aquaculteurs. Cela comprend la vente de jeunes poissons, d'aliments spécialisés, ainsi que des conseils sur l'aménagement des étangs et des bassins. La promotion de la pisciculture vise non seulement à diversifier les sources de revenus des exploitants, mais aussi à renforcer la sécurité alimentaire dans les communautés locales.
                </p>
            </div>
        </div>
        <div class="list_about">
            <h1>7</h1>
            <div class="description">
                <h3>Conclusion</h3>
                <p>En résumé, le cabinet de conseil agricole ciwara CCAC, grâce à son expertise et son engagement envers l’agriculture durable, joue un rôle essentiel dans le développement économique du Mali. En offrant des semences de qualité, des intrants nécessaires, un accompagnement technique, ainsi qu’en soutenant l’aviculture et la pisciculture, CIWARA CCAC se positionne
                </p>
            </div>
        </div>
    </section>
</body>
</html>
